[mypy]

# memo mypy
#  for all mypy option --disable-error-code arg-type   
#  for specific line : on the same line than error # type: ignore[arg-type]

[mypy-numpy]
ignore_missing_imports = True

[mypy-astropy]
ignore_missing_imports = True

[mypy-astropy.constants]
ignore_missing_imports = True

[mypy-astropy.coordinates]
ignore_missing_imports = True

[mypy-astropy.coordinates.representation]
ignore_missing_imports = True

[mypy-astropy.time]
ignore_missing_imports = True

[mypy-astropy.units]
ignore_missing_imports = True

[mypy-astropy.utils]
ignore_missing_imports = True

[mypy-astropy.utils.decorators]
ignore_missing_imports = True

[mypy-grand._core]
ignore_missing_imports = True

[mypy-h5py]
ignore_missing_imports = True

[mypy-scipy.spatial.transform]
ignore_missing_imports = True
