sonar.projectKey=grand_test
sonar.projectName=grand
sonar.host.url=http://localhost:9000
sonar.login=e3997dcbb2a5306e6615f678bd3877569989851e

sonar.sources=grand
#sonar.exclusions=**/tests/**
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=quality/report_coverage.xml
sonar.python.pylint.reportPaths=quality/report_pylint.txt
#sonar.coverage.exclusions=**/tests/**, **/server/**
sonar.verbose=true

